<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ryanoasis/nerd-fonts@latest/webfonts/Hack-Regular.woff2">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Hack Nerd Font Mono', monospace;            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BBCEA8;
        }
        .container {
            text-align: center;
            padding: 30px;
            background-color: #E3D87E;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(11, 10, 7, 0.2);
        }
        h1 {
            color: #0B0A07;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        .button {
            display: inline-block;
            padding: 15px 0;
            width: 100%;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(11, 10, 7, 0.2);
        }
        .button-1 {
            background-color: #748067;
            color: #F0EC57;
        }
        .button-2 {
            background-color: #0B0A07;
            color: #F0EC57;
        }
        .button-3 {
            background-color: #748067;
            color: #F0EC57;
        }
        .button-4 {
            background-color: #0B0A07;
            color: #F0EC57;
        }
        .button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DIW - Práctica 8 - JQuery y Javascript</h1>
        
        <div class="button-grid">
            <a href="./jquery_form.html" class="button button-1">Formulario JQuery</a>
            <a href="./js_form.html" class="button button-2">Formulario Javascript</a>
            <a href="#" class="button button-3">Human Benchmark JQuery</a>
            <a href="#" class="button button-4">Human Benchmark Javascript</a>
        </div>
        <h3><a href="https://github.com/neusware/DIW---Tema-9">@neusware</a></h3>
    </div>
</body>
</html>