<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jquery cdn -->
    <title>Práctica JQuery y JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ryanoasis/nerd-fonts@latest/webfonts/Hack-Regular.woff2">
    <style>
        body {
            font-family: 'Hack Nerd Font Mono', monospace;
            background-color: #BBCEA8;
            color: #0B0A07;
        }

        .p1 {
            display: flex;
            align-items: center;
        }

        .container {
            background-color: #E3D87E;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(11, 10, 7, 0.2);
        }

        .image-container {
            text-align: center;
            width: calc(33.333% - 15px);
            box-sizing: border-box;
            background-color: #748067;
            border-radius: 5px;
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .button-group {
            margin-top: 10px;
        }

        .button-group button {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            background-color: #0B0A07;
            color: #F0EC57;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button-group button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        #color_fondo, #anyadir_elemento, #resetear {
            background-color: #748067;
            color: #F0EC57;
            border: none;
            padding: 10px 20px;
            margin: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #color_fondo:hover, #anyadir_elemento:hover, #resetear:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        a {
            color: #748067;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    
    <a href="./index.html">Inicio</a>
    <h2>Formulario con Javascript</h2>
    <a href="./jquery_form.html">Formulario con JQuery</a>
    <div class="p1">
        <p>Selecciona un color:</p>
        <input id="color_picker" type="color">
    </div>

    <div>
        <button id="color_fondo">Cambiar color de fondo</button>
        <button id="anyadir_elemento">Añadir elemento</button>
        <button id="resetear">Reset</button>
    </div>

    <h3>Elementos</h3>

    <div class="container">

        <div class="image-container">
            <img src="./images/fighter.png" alt="Descripción de la imagen">
            <div class="button-group">
                <button id="cambiar">Cambiar</button>
                <button class="eliminar">Borrar</button>
            </div>
        </div>
        <div class="image-container">
            <img src="./images/fighter.png" alt="Descripción de la imagen">
            <div class="button-group">
                <button id="cambiar">Cambiar</button>
                <button class="eliminar">Borrar</button>
            </div>
        </div>
        <div class="image-container">
            <img src="./images/fighter.png" alt="Descripción de la imagen">
            <div class="button-group">
                <button id="cambiar">Cambiar</button>
                <button class="eliminar">Borrar</button>
            </div>
        </div>
        <div class="image-container">
            <img src="./images/fighter.png" alt="Descripción de la imagen">
            <div class="button-group">
                <button id="cambiar">Cambiar</button>
                <button class="eliminar">Borrar</button>
            </div>
        </div>
        <div class="image-container">
            <img src="./images/fighter.png" alt="Descripción de la imagen">
            <div class="button-group">
                <button id="cambiar">Cambiar</button>
                <button class="eliminar">Borrar</button>
            </div>
        </div>
        <div class="image-container">
            <img src="./images/fighter.png" alt="Descripción de la imagen">
            <div class="button-group">
                <button id="cambiar">Cambiar</button>
                <button class="eliminar">Borrar</button>
            </div>
        </div>

    </div>


    <script>
        //al cargar la página (CONTENIDO DEL DOM CARGADO) se ejecuta la función
        document.addEventListener('DOMContentLoaded', function () {


            //-- Cambiar color de fondo de todas las imagenes 

            //recupero el btn y le agrego el evento
            document.querySelector('#color_fondo').addEventListener('click', function () {

                //recupero el color seleccionado en el input y lo almaceno
                var color = document.querySelector('#color_picker').value;

                //recupero todos los elementos con la clase image-container y los recorro, cambiando el color de fondo
                document.querySelectorAll('.image-container').forEach(element => element.style.backgroundColor = color);

            });

            // -- Resetear elementos al estado inicial
            document.querySelector('#resetear').addEventListener('click', function () {
                location.reload(); //recargar la página
            });

            // -- Añadir elemento

            //recupero el btn y le agrego el evento
            document.querySelector('#anyadir_elemento').addEventListener('click', function () {

                //creo un nuevo elemento html div
                var elemento = document.createElement('div');

                //manipulo el elemento, indicando la clase y modificando el contenido
                elemento.className = 'image-container';
                elemento.innerHTML = `
                    <img src="./images/fighter.png" alt="Descripción de la imagen">
                    <div class="button-group">
                        <button class="cambiar">Cambiar</button>
                        <button class="eliminar">Borrar</button>
                    </div>
                `;

                //lo indexo al elemento padre
                document.querySelector('.container').append(elemento);

                // Insto a respetar el bg-color seleccionado si existe

                //almaceno el color de fondo de la primera imagen
                var color = document.querySelector('.image-container').style.backgroundColor;

                //se lo aplico a todos los elementos
                document.querySelectorAll('.image-container').forEach((element) => element.style.backgroundColor = color);

            });

            // -- Eliminar elemento del DO

            //escucho eventos de clic en el documento y paso el evento como parámetro
            document.addEventListener('click', function (event) {

                //extraigo datos del evento, si el elemento clickeado tiene la clase 'eliminar', elimino el contenedor de imagen más cercano
                if (event.target.classList.contains('eliminar')) {
                    event.target.closest('.image-container').remove();
                }
            });

            //-- Cambiar a imagen aleatoria

            // Array con rutas de imágenes
            const rutas_img = [
                './images/fighter.png',
                './images/fighter-2.png',
                './images/fighter-3.png',
                './images/xwing.png',
                './images/tie-fighter.png',
                './images/sukoi.png'
            ];

            //getRandomImage
            // Descripción: Esta función selecciona una ruta de imagen aleatoria del array `rutas_img`, generando un numero aleatorio en el rango del array y accediendo al valor en el indice obtenido.
            // Retorna: la ruta a una imagen seleccionada aleatoriamente del array `rutas_img`.
            function getRandomImage() {
                let randomIndex = Math.floor(Math.random() * rutas_img.length);

                //retorno elemento del array (ruta por indice aleatorio)
                return rutas_img[randomIndex];
            }

            // Cambiar la imagen

            //escucho eventos de clic en el documento y paso el evento como parámetro
            document.addEventListener('click', function (event) {

                //si el elemento clickeado tiene el id 'cambiar' ejecuto la logica para modificar la imagen
                if (event.target.id === 'cambiar') {
                    
                    //recupero el elemento con la clase mas cercano al elemento clickeado, accedo al elemento img y almaceno la imagen
                    let elemento_img = event.target.closest('.image-container').querySelector('img'); 
                    
                    //modifico la imagen cambiando el valor del atributo src del elemento por el que se obtiene aleatoriamente
                    elemento_img.src = getRandomImage();
                }

            });

        });
    </script>

</body>

</html>

