<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.css">
    <style>
       
    </style>
    <title>JQuery Human Benchmark</title> 

    <style>

        * {
            font-family: 'Hack', monospace;
        }
        .main_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6d92d6;
            color: white;
        }
        .inicio {
            background-color: #6d92d6;
            color: white;
            padding: 15px 0px 0px 15px ;
        }

        .inicio a {
            text-decoration: none;
            color: #000;
            font-size: 1.0em;
            background-color: #ebd34d;
            border-radius: 5px;
            padding: 5px 10px
        }

        .main_btn {
            padding: 10px 20px;
            background-color: #ebd34d;
            color: #000;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main_btn a {
            text-decoration: none;
            color: #000;
        }

    </style>
</head>
<body>
    <div class="inicio">
        <a href="./index.html">Inicio</a>
    </div>
    <div class="main_container">
        
        <h1>Human Benchmark</h1>
        <button class="main_btn"><a href="./js_hb_2.html">Comenzar</a></button>

    </div>
</body>
</html>